{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SwiftScheme \u2014 GPT-5.6 Sol medium TUI",
      "type": "shell",
      "command": "/tmp/SwiftScheme-lab-20260811-054517/.vscode/launch-swiftscheme.exp",
      "options": {
        "cwd": "/tmp/SwiftScheme-lab-20260811-054517",
        "shell": {
          "executable": "/bin/zsh",
          "args": [
            "-l",
            "-c"
          ]
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "echo": true
      },
      "problemMatcher": []
    }
  ]
}
